{
    "manifest_version": 3,
    "name": "Layout Inspector",
    "version": "1.0",
    "description": "Debug and inspect layouts by outlining elements with Layout Inspector to fix design issues quickly.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}