<!DOCTYPE html>
<html>
  <head>
    <title>Layout Inspector</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
        text-align: center;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        margin: 5px;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h3>Layout Inspector</h3>
    <button id="toggle-css">Toggle Layout Inspector</button>
  </body>
  <script src="popup.js"></script>
</html>
